<html>
<head>
<title>SEE/sem-2.com</title>
<style>

  *{
    margin: 0%; 
    padding: 0%;
  }

       .Brdrstyl
	   {
		 text-align: center;
	     border-top-style:dashed;
		 border-bottom-style:dashed;
		 border-color: cornflowerblue;
		 border-top-color: crimson;
		 border-radius: 5px;
		 background-color: aqua;
	   }

	   .celstyl
	   {
		border-color: deeppink;
		border-width: 4px;
         border-style:outset;
		 background-color:orchid;
		 font-style: italic;
		 color: cornsilk;
	   }

	   .hvr a
	   {
           text-decoration: none;
		   color: black;
	   }

	   .hvr a:hover
	   {
		 text-decoration:line-through;
		 color: deeppink;
	   }

	   .hvr a:visited
	   {
		 background-color: yellow;
	   }

</style>
</head>
<body>
<table class="Brdrstyl" border="5"><br>
<caption>Productlist With Price</caption>
<tr>
<th>Sr no.</th>
<th  class="hvr" ><a href="#">Product</a></th>
<th>Price</th>
<th>Quantity</th>
<th>Brand</th>
</tr>
<tr>
<td>1</td>
<td>Ferrari Cap</td>
<td  class="celstyl" colspan="2">1,000</td>
<td>Puma</td>
</tr>

<tr>
<td>2</td>
<td>Ferrari T-Shirt</td>
<td>5,000</td>
<td>3</td>
<td>Puma</td>	

</tr>

<tr>
<td>3</td>
<td>Ferrari Shoes</td>
<td>10,000</td>
<td>2</td>
<td rowspan="3"><table border="2px">
	<tr>
		<th>
			hii0
	    </th>
		
		<th>
			hii1
	    </th>
		
		<th>
			hii2
	    </th>

	</tr>
	<tr>
	<td>
		ddt1
    </td>
	
	<td>
		ddt1
    </td>
	
	<td>
		ddt1
    </td>
	</tr>
	
</table></td>

</tr>

<tr>
	<td>4</td>
	<td>Mercedes Shoes</td>
	<td>10,000</td>
	<td>2</td>	
</tr>

<tr>
	<td>5</td>
	<td>Redbull Shoes</td>
	<td>10,000</td>
	<td>2</td>	
</tr>
	
</table>
</body>
</html>