<html>
<head>
<title>
WP_prjct01.in
</title>
<style>
body{
 background-image: linear-gradient(blue,black); 
 background-size:cover;
 background-repeat:no repeat;
}

.para_clr{
            color:white;
}
.nav{
  margin:auto;
  width:100%;
  height:50px;
  border-radius:30px;
  background-color:blue;
  display:flex;
  justify-content:space-between;
}
ul{
    display:flex;
	margin:0;
	margin-right:20px;
	gap:20px;
}
li{
    padding-top:11px;
	list-style:none;
}

a{
   color:white;
   text-decoration:none;
   font-weight:bold;
   font-style:italic;
}
a:hover{
    color:cyan;
    text-decoration: underline solid black;
}
.fnt_clr{
          font-style:italic;
		  color:white;
		  margin:0;
		  margin-top:5px;
		  margin-left:20px;
}
</style>
</head>
<body>
<div class="nav">
<h1 class="fnt_clr">Seaside Resort Finolhu</h1>
  <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="https://www.google.mv/travel/hotels/entity/ChkImruksO3bwMVyGg0vZy8xMWg4azN6MHhwEAE/location?g2lb=4207876%2C4208993%2C4220293%2C4223281%2C4242898%2C4251619%2C4253230%2C4254308%2C4256748%2C4258168%2C4260007%2C4262509%2C4264355%2C4266711%2C4250437%2C4251518%2C4265427&hl=en&gl=mv&un=1&rp=OAFAAEgC&ictx=1&tcfs=EhoaGAoKMjAxOS0wNi0xNxIKMjAxOS0wNi0yMlIAInfo&ei=P3PNZbIWuYOtxQ-31rOQBw&sa=X&utm_campaign=sharing&utm_medium=link&utm_source=htls&ts=CAEaIAoCGgASGhIUCgcI6A8QAxgFEgcI6A8QAxgGGAEyAhAAKgkKBToDTVZSGgA&ap=MAA">Location</a></li>
            </ul>
        
</div>
<br><br><br><br><br><br><br>
<a href="">
</a>
<p class="para_clr">
Nestled along the picturesque coastline, our seaside resort offers a tranquil escape where the soothing sounds of waves gently lull you into relaxation. Whether you seek a romantic getaway, a family adventure, or simply a rejuvenating break, our resort is the perfect destination. With luxurious accommodations, world-class dining, and a plethora of activities, our resort promises an unforgettable experience for all. Immerse yourself in the beauty of the sea, unwind on pristine beaches, and create lasting memories at our seaside oasis. Welcome to your home away from home, where every moment is filled with serenity and bliss.</p>
</body>
</html>